<?php
// $Id$ 

/**
 * @file
 * Sms node install.
 */

/**
 * Implementation of hook_uninstall().
 */
function uc_mobio_uninstall() {
}

/**
 * Implementation of hook_schema().
 */
function uc_mobio_schema() {
  $schema['uc_mobio_sms'] = array(
    'description' => t('Expiration time for the user roles.'),
    'fields' => array(
      'smsid' => array(
        'type' => 'serial',
        'description' => t('sms id.')
      ),
      'fromnum' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'sent from number.',
      ),
      'message' => array(
        'type' => 'varchar',
        'length' => 180,
        'default' => 0,
        'description' => 'sent message.',
      ),
      'item' => array(
        'type' => 'varchar',
        'length' => 160,
        'default' => 0,
        'description' => 'sent item.',
      ),
      'extid' => array(
        'type' => 'int',
        'length' => 10,
        'default' => 0,
        'description' => 'extid.',
      ),
      'servID' => array(
        'type' => 'int',
        'length' => 10,
        'default' => 0,
        'description' => 'service id',
      ),
       'timestamp' => array(
        'type' => 'int',//current timestamp
        'length' => 20,
        'default' => 0,
        'description' => t('now timestamp'),
      )
    ),
    'primary key' => array('smsid'),
  );
  return $schema;
}
